spring.application.name=post-service

server.port = 9010
server.servlet.context-path = /api/v1/posts

spring.datasource.url = jdbc:postgresql://localhost:5432/Linkedin-PostDB
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update