spring.application.name=user-service

server.port = 9020
server.servlet.context-path = /api/v1/users

spring.datasource.url = jdbc:postgresql://localhost:5432/Linkedin-UserDB
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

jwt.secret.key = jajkanjldknioifbqknoi2e79fonjkbefiojfiuo3729tuirygfgui32f87hhfyu8gfuhf874uy